SECRET_KEY=Yug_rojivadiya_Grantpilot
DJANGO_SETTINGS_MODULE=Grantpilot.settings
DATABASE_URL=postgres://ssip_db_user:lsMJcfkvkVEjatFT7Cav9YiBAV0hD3Y@dpg-d41tc163jp1c739irc8g-a.oregon-postgres.render.com:5432/ssip_db